# springspeed

./: README.md  pom.xml
src/main/java/com/yasinyuan/testspring/: Application.java
src/main/java/com/yasinyuan/testspring/configurer/: FilterConfigurer.java  KaptchaConfigurer.java  MybatisConfigurer.java  OwnWebMvcConfigurer.java  ShiroConfigurer.java  SwaggerConfigurer.java
src/main/java/com/yasinyuan/testspring/core/: AbstractService.java  Mapper.java  ProjectConstant.java  ResultCode.java  Service.java
src/main/java/com/yasinyuan/testspring/dao/: SysCaptchaMapper.java  SysUserMapper.java  SysUserTokenMapper.java
src/main/java/com/yasinyuan/testspring/model/: SysCaptcha.java  SysLoginForm.java  SysUser.java  SysUserToken.java
src/main/java/com/yasinyuan/testspring/service/: ShiroService.java  SysCaptchaService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/yasinyuan/testspring/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/yasinyuan/testspring/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/yasinyuan/testspring/tools/: DateUtils.java  HttpContextUtils.java  R.java
src/main/java/com/yasinyuan/testspring/tools/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/yasinyuan/testspring/tools/wxmanager/: WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/yasinyuan/testspring/web/: AbstractController.java  CaptchaTestController.java  SysUserController.java  SysUserTokenController.java  WxLoginController.java  WxPayController.java
src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
src/main/resources/mapper/: SysCaptchaMapper.xml  SysUserMapper.xml  SysUserTokenMapper.xml
src/main/resources/static/swagger/: index.yaml  swagger-ui-bundle.js  swagger-ui.js  swagger-ui.min.js
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: Tester.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
