# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/springspeed?useSSL=false
spring.datasource.username=root
spring.datasource.password=226688
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
